.catalog__title {
  line-height: 36px;
  margin-bottom: 40px;

  @media (min-width: $tablet-width){
    font-size: 60px;
    line-height: 60px;
    margin-top: 65px;
    margin-bottom: 84px;
  }
}

.catalog__products {
  @media (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 60px;
    margin-bottom: 70px;
  }
}

.catalog__card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "product title"
                       "product attributes"
                       "button button";
  padding-top: 20px;
  padding-bottom: 25px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 324px;
    padding-left: 37px;
    padding-right: 37px;
    padding-bottom: 40px;
    background: linear-gradient(to top, $grey-100 80%, $default-white 80%);
  }
}

.product-card__image {
  grid-area: product;
}

.product-card__title {
  grid-area: product;
}

.product-card__attributes {
  grid-area: attributes;
  display: flex;
  justify-content: space-between;
}

.product-card__button {
  grid-area: button;
}

.catalog__to-all {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 78px;
  padding-bottom: 25px;

  @media (min-width: $tablet-width) {
    background: none;
    border: 2px solid $grey-200;

  }
}

.product-card__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.product-card__subtitle {
  margin-bottom: 20px;
}



.button__to-all {
  color: rgba(68, 68, 68, 1);
  background-color: rgba(242, 242, 242, 1);
}
